{
  "name": "toyosatomiminomiko.github.io",
  "version": "0.0.0",
  "private": true,
  "description": "ToyosatomiminoMiko",
  "type": "module",
  "dependencies": {
    "@fontsource/comic-neue": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/quicksand": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "bootstrap": "^5.3.8",
    "katex": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "dev": "npm run check:wasm && vite",
    "clean": "node -e 'const fs = require(\"node:fs\"); for (const p of [\"dist\", \"src/metro_window/wasm\"]) fs.rmSync(p, { recursive: true, force: true });'",
    "prepare": "node -e \"try{require('node:child_process').execSync('git config --local core.hooksPath .githooks',{stdio:'ignore'})}catch{}\"",
    "check:wasm": "node scripts/check_wasm.mjs",
    "build:wasm": "bash scripts/build_wasm.sh",
    "lint:rs": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets -- -D warnings",
    "test:rs": "cargo test --workspace",
    "build:app": "npm run check:wasm && npm run typecheck && vite build",
    "build:all": "npm run lint:rs && npm run clean && npm run build:wasm && npm test && npm run test:rs && npm run build:app",
    "build": "npm run build:all",
    "preview": "vite preview",
    "test": "vitest run",
    "perf:451": "node scripts/perf/451.mjs",
    "smoke:home": "node scripts/smoke_home.mjs",
    "typecheck": "tsc --noEmit --noUnusedLocals --noUnusedParameters"
  }
}
